# H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=none


# couponservice context path
server.servlet.context-path=/contributorapi

server.port=9001

# logging
logging.level.root=info
logging.file.name=contributor-api.log
spring.jpa.show-sql=true
